REACT_APP_FIREBASE_API_KEY=AIzaSyCBBulSiEwzK0K5qvFeQStjU9QZOEppvc0
REACT_APP_FIREBASE_AUTH_DOMAIN=linkr-fa59c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkr-fa59c
REACT_APP_FIREBASE_STORAGE_BUCKET=linkr-fa59c.appspot.com
REACT_APP_FIREBASE_SENDER_ID=17702741647
REACT_APP_FIREBASE_APP_ID=1:17702741647:web:9253f1b8613ee1fe6772fa